name:                protobuf
version:             0.1
synopsis:            Implementation of Google Protocol Buffers.
description:
  High level bindings to xz-utils.
  .
license:             BSD3
license-file:        LICENSE
author:              Steve Severance <sseverance@alphaheavy.com>
maintainer:          Steve Severance <sseverance@alphaheavy.com>
homepage:            https://github.com/alphaHeavy/protobuf
bug-reports:         https://github.com/alphaHeavy/protobuf/issues
category:            Data, Protocol

build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  tests/Main.hs

library
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    Data.ProtocolBuffers
    Data.ProtocolBuffers.Internal
  other-modules:
    Data.ProtocolBuffers.Decode
    Data.ProtocolBuffers.EmbeddedMessage
    Data.ProtocolBuffers.Encode
    Data.ProtocolBuffers.Types
    Data.ProtocolBuffers.Wire
  build-depends:
    base              >= 3      && < 5,
    bytestring,
    cereal,
    data-binary-ieee754,
    deepseq,
    ghc-prim,
    mtl,
    tagged,
    text,
    type-level,
    unordered-containers
  ghc-options:
    -Wall

source-repository head
  type:     git
  location: https://github.com/alphaHeavy/protobuf.git
