name:                protobuf
version:             0.1
synopsis:            Implementation of Google Protocol Buffers.
description:
  High level bindings to xz-utils.
  .
license:             BSD3
license-file:        LICENSE
author:              Steve Severance <sseverance@alphaheavy.com>
maintainer:          Steve Severance <sseverance@alphaheavy.com>
homepage:            http://github.com/alphaHeavy/protobuf
bug-reports:         http://github.com/alphaHeavy/protobuf/issues
category:            Data, Protocol

build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  tests/Main.hs

library
  default-language:
    Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    Data.ProtocolBuffers
  build-depends:
    base              >= 3      && < 5,
    bytestring        >= 0.9.1  && < 0.10,
    cereal,
    ghc-prim,
    mtl,
    text,
    type-level,
    unordered-containers
  ghc-options:
    -Wall

source-repository head
  type:     git
  location: https://github.com/alphaHeavy/protobuf.git
