name:                 protobuf
version:              0.3.0.0
visibility:           public
id:                   protobuf-0.3.0.0-inplace
key:                  protobuf-0.3.0.0-inplace
license:              BSD-3-Clause
maintainer:           sseverance@alphaheavy.com, nhowell@alphaheavy.com
author:               Steve Severance, Nathan Howell
homepage:             https://github.com/alphaHeavy/protobuf
synopsis:             Google Protocol Buffers via GHC.Generics
description:
    Google Protocol Buffers via GHC.Generics.

    Protocol Buffers are a way of encoding structured data in an efficient yet extensible format.
    Google uses Protocol Buffers for almost all of its internal RPC protocols and file formats.

    This library supports a useful subset of Google Protocol Buffers message specifications
    in a Haskell. No preprocessor or additional build steps are required for message encoding and decoding.

    Record specifications are built by defining records with specially defined fields that
    capture most of the Protocol Buffers specification language.

category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Data.Binary.Builder.Sized Data.ProtocolBuffers
    Data.ProtocolBuffers.Internal Data.ProtocolBuffers.Orphans

hidden-modules:
    Data.ProtocolBuffers.Decode Data.ProtocolBuffers.Encode
    Data.ProtocolBuffers.Message Data.ProtocolBuffers.Types
    Data.ProtocolBuffers.Wire

import-dirs:
    /home/runner/work/protobuf/protobuf/dist-newstyle/build/x86_64-linux/ghc-9.12.2/protobuf-0.3.0.0/build

library-dirs:
    /home/runner/work/protobuf/protobuf/dist-newstyle/build/x86_64-linux/ghc-9.12.2/protobuf-0.3.0.0/build

library-dirs-static:
    /home/runner/work/protobuf/protobuf/dist-newstyle/build/x86_64-linux/ghc-9.12.2/protobuf-0.3.0.0/build

dynamic-library-dirs:
    /home/runner/work/protobuf/protobuf/dist-newstyle/build/x86_64-linux/ghc-9.12.2/protobuf-0.3.0.0/build

data-dir:             /home/runner/work/protobuf/protobuf/.
hs-libraries:         HSprotobuf-0.3.0.0-inplace
depends:
    base-4.21.0.0-ae91
    base-orphans-0.9.3-0192fff20b554ea4c8adfc68a8544aad0bab975629794b3e3c94033c1fb4ec6f
    binary-0.8.9.3-25e5 bytestring-0.12.2.0-7dd0
    data-binary-ieee754-0.4.4-00c73a3806e78b08e4b06ff29784e428d9717845c2c8ea4bf943f4232c493d0c
    deepseq-1.5.1.0-6837 mtl-2.3.1-fdf9
    semigroups-0.20-f42133f5dab06e419b9f5765382f7b736c1e55c657f7b1537e7ebeaa6cff7a48
    text-2.1.2-ecdb
    unordered-containers-0.2.20-921c1bb07e8dd2060c13628d0e8580e57c154b212064dafe2b4b7960570c3a22

haddock-interfaces:
    /home/runner/work/protobuf/protobuf/dist-newstyle/build/x86_64-linux/ghc-9.12.2/protobuf-0.3.0.0/doc/html/protobuf/protobuf.haddock

haddock-html:
    /home/runner/work/protobuf/protobuf/dist-newstyle/build/x86_64-linux/ghc-9.12.2/protobuf-0.3.0.0/doc/html/protobuf
